<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:text="Sensorlab AudioRecorder" android:layout_width="fill_parent" android:gravity="center_horizontal" android:paddingTop="5dip" android:paddingBottom="5dip"></TextView>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView2" android:text="Manage audio recorder" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"></TextView>
        <ToggleButton android:layout_height="wrap_content" android:text="ToggleButton" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/tbManageRecorder"></ToggleButton>
    </RelativeLayout>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="fill_parent" android:text="@string/service_status" android:id="@+id/tvAudioRecorderStatus" android:paddingTop="20dip"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="fill_parent" android:text="" android:id="@+id/tvGenericText" android:paddingTop="20dip"></TextView>
</LinearLayout>
