<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:paddingTop="0dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:background="@color/calendar_scroll"
        android:gravity="left|top"
        android:height="60sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/calendarheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/calendar_days" >
        </ImageView>
    </LinearLayout>

    <GridView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="232dp"
        android:layout_weight="224.89"
        android:background="@color/calendar_date_display"
        android:numColumns="7" >
    </GridView>

    <TextView
        android:id="@+id/tvGenericText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <ToggleButton
        android:id="@+id/tbManageRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/tvAudioRecorderStatus"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/tvGenericText"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tbManageRecorder"
        android:layout_weight="483.54"
        android:textColor="@color/black" />

</LinearLayout>